============================= test session starts =============================
platform win32 -- Python 3.11.4, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\audih\.pyenv\pyenv-win\versions\3.11.4\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\audih\ws\hogehoge\mhw-equipment-manager
plugins: anyio-4.13.0, mock-3.15.1
collecting ... collected 24 items

tests/unit/test_equipment.py::test_register_upgrade PASSED               [  4%]
tests/unit/test_equipment.py::test_execute_upgrade_decrement PASSED      [  8%]
tests/unit/test_equipment.py::test_execute_all_upgrades_with_auto_delete PASSED [ 12%]
tests/unit/test_equipment.py::test_execute_upgrade_sync_to_weapon PASSED [ 16%]
tests/unit/test_equipment_box.py::test_validate_restoration_bonuses_valid PASSED [ 20%]
tests/unit/test_equipment_box.py::test_validate_restoration_bonuses_invalid_triple PASSED [ 25%]
tests/unit/test_equipment_box.py::test_normalize_bonus_japanese_behavior PASSED [ 29%]
tests/unit/test_history.py::test_push_undo_redo_flow PASSED              [ 33%]
tests/unit/test_history.py::test_stack_limit PASSED                      [ 37%]
tests/unit/test_restoration_tracker.py::test_register_tracker FAILED     [ 41%]
tests/unit/test_restoration_tracker.py::test_advance_all_trackers FAILED [ 45%]
tests/unit/test_restoration_tracker.py::test_execute_apply_and_advance FAILED [ 50%]
tests/unit/test_restoration_tracker.py::test_delete_tracker FAILED       [ 54%]
tests/unit/test_restoration_tracker.py::test_update_tracker FAILED       [ 58%]
tests/unit/test_talismans.py::test_validate_talisman_ok_ts_tl_001 PASSED [ 62%]
tests/unit/test_talismans.py::test_validate_talisman_ng_level_mismatch_ts_tl_002 PASSED [ 66%]
tests/unit/test_talismans.py::test_validate_talisman_ng_pattern_mismatch_ts_tl_002 PASSED [ 70%]
tests/unit/test_talismans.py::test_validate_talisman_ng_slot_mismatch_ts_tl_002 PASSED [ 75%]
tests/unit/test_talismans.py::test_get_valid_skill_names PASSED          [ 79%]
tests/unit/test_talismans.py::test_get_valid_levels_for_skill PASSED     [ 83%]
tests/unit/test_talismans.py::test_get_valid_slot_levels PASSED          [ 87%]
tests/unit/test_talismans.py::test_validate_talisman_ng_rarity_weapon_slot_exclusivity PASSED [ 91%]
tests/unit/test_talismans.py::test_add_and_delete_talisman PASSED        [ 95%]
tests/unit/test_talismans.py::test_update_talisman PASSED                [100%]

================================== FAILURES ===================================
____________________________ test_register_tracker ____________________________

    def test_register_tracker():
        target_bonuses = [{"type": "基礎攻撃", "level": "Ⅱ"}]
>       assert register_tracker("w1", 10, target_bonuses) is True
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\unit\test_restoration_tracker.py:22: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\logic\restoration_tracker.py:44: in register_tracker
    df = pd.concat([df, pd.DataFrame([new_row])], ignore_index=True)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\.pyenv\pyenv-win\versions\3.11.4\Lib\site-packages\pandas\core\reshape\concat.py:382: in concat
    op = _Concatenator(
..\..\..\.pyenv\pyenv-win\versions\3.11.4\Lib\site-packages\pandas\core\reshape\concat.py:448: in __init__
    ndims = self._get_ndims(objs)
            ^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <pandas.core.reshape.concat._Concatenator object at 0x00000186437C8B90>
objs = [<MagicMock name='mock.cache_data()()' id='1676169447376'>,                                      id  ... target_rest_5_level
0  497ef9d4-1601-43fc-950e-888127655e25  ...                  なし

[1 rows x 13 columns]]

    def _get_ndims(self, objs: list[Series | DataFrame]) -> set[int]:
        # figure out what our result ndim is going to be
        ndims = set()
        for obj in objs:
            if not isinstance(obj, (ABCSeries, ABCDataFrame)):
                msg = (
                    f"cannot concatenate object of type '{type(obj)}'; "
                    "only Series and DataFrame objs are valid"
                )
>               raise TypeError(msg)
E               TypeError: cannot concatenate object of type '<class 'unittest.mock.MagicMock'>'; only Series and DataFrame objs are valid

..\..\..\.pyenv\pyenv-win\versions\3.11.4\Lib\site-packages\pandas\core\reshape\concat.py:489: TypeError
__________________________ test_advance_all_trackers __________________________

    def test_advance_all_trackers():
>       register_tracker("w1", 10, [])

tests\unit\test_restoration_tracker.py:32: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\logic\restoration_tracker.py:44: in register_tracker
    df = pd.concat([df, pd.DataFrame([new_row])], ignore_index=True)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\.pyenv\pyenv-win\versions\3.11.4\Lib\site-packages\pandas\core\reshape\concat.py:382: in concat
    op = _Concatenator(
..\..\..\.pyenv\pyenv-win\versions\3.11.4\Lib\site-packages\pandas\core\reshape\concat.py:448: in __init__
    ndims = self._get_ndims(objs)
            ^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <pandas.core.reshape.concat._Concatenator object at 0x00000186437ADED0>
objs = [<MagicMock name='mock.cache_data()()' id='1676169447376'>,                                      id  ... target_rest_5_level
0  2e0b20ac-4529-4896-b4e5-ff1ec9ce448a  ...                  なし

[1 rows x 13 columns]]

    def _get_ndims(self, objs: list[Series | DataFrame]) -> set[int]:
        # figure out what our result ndim is going to be
        ndims = set()
        for obj in objs:
            if not isinstance(obj, (ABCSeries, ABCDataFrame)):
                msg = (
                    f"cannot concatenate object of type '{type(obj)}'; "
                    "only Series and DataFrame objs are valid"
                )
>               raise TypeError(msg)
E               TypeError: cannot concatenate object of type '<class 'unittest.mock.MagicMock'>'; only Series and DataFrame objs are valid

..\..\..\.pyenv\pyenv-win\versions\3.11.4\Lib\site-packages\pandas\core\reshape\concat.py:489: TypeError
_______________________ test_execute_apply_and_advance ________________________

    def test_execute_apply_and_advance():
        # Use normalized type or it will be normalized upon loading equipment
>       register_tracker("w1", 5, [{"type": "会心率強化", "level": "Ⅰ"}])

tests\unit\test_restoration_tracker.py:48: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\logic\restoration_tracker.py:44: in register_tracker
    df = pd.concat([df, pd.DataFrame([new_row])], ignore_index=True)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\.pyenv\pyenv-win\versions\3.11.4\Lib\site-packages\pandas\core\reshape\concat.py:382: in concat
    op = _Concatenator(
..\..\..\.pyenv\pyenv-win\versions\3.11.4\Lib\site-packages\pandas\core\reshape\concat.py:448: in __init__
    ndims = self._get_ndims(objs)
            ^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <pandas.core.reshape.concat._Concatenator object at 0x00000186437D6310>
objs = [<MagicMock name='mock.cache_data()()' id='1676169447376'>,                                      id  ... target_rest_5_level
0  99626dce-6379-493d-8b13-1b43088829f0  ...                  なし

[1 rows x 13 columns]]

    def _get_ndims(self, objs: list[Series | DataFrame]) -> set[int]:
        # figure out what our result ndim is going to be
        ndims = set()
        for obj in objs:
            if not isinstance(obj, (ABCSeries, ABCDataFrame)):
                msg = (
                    f"cannot concatenate object of type '{type(obj)}'; "
                    "only Series and DataFrame objs are valid"
                )
>               raise TypeError(msg)
E               TypeError: cannot concatenate object of type '<class 'unittest.mock.MagicMock'>'; only Series and DataFrame objs are valid

..\..\..\.pyenv\pyenv-win\versions\3.11.4\Lib\site-packages\pandas\core\reshape\concat.py:489: TypeError
_____________________________ test_delete_tracker _____________________________

    def test_delete_tracker():
>       register_tracker("w1", 5, [])

tests\unit\test_restoration_tracker.py:69: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\logic\restoration_tracker.py:44: in register_tracker
    df = pd.concat([df, pd.DataFrame([new_row])], ignore_index=True)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\.pyenv\pyenv-win\versions\3.11.4\Lib\site-packages\pandas\core\reshape\concat.py:382: in concat
    op = _Concatenator(
..\..\..\.pyenv\pyenv-win\versions\3.11.4\Lib\site-packages\pandas\core\reshape\concat.py:448: in __init__
    ndims = self._get_ndims(objs)
            ^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <pandas.core.reshape.concat._Concatenator object at 0x00000186437A0CD0>
objs = [<MagicMock name='mock.cache_data()()' id='1676169447376'>,                                      id  ... target_rest_5_level
0  bdca6db3-c398-43e0-9019-83e2ce78fd3f  ...                  なし

[1 rows x 13 columns]]

    def _get_ndims(self, objs: list[Series | DataFrame]) -> set[int]:
        # figure out what our result ndim is going to be
        ndims = set()
        for obj in objs:
            if not isinstance(obj, (ABCSeries, ABCDataFrame)):
                msg = (
                    f"cannot concatenate object of type '{type(obj)}'; "
                    "only Series and DataFrame objs are valid"
                )
>               raise TypeError(msg)
E               TypeError: cannot concatenate object of type '<class 'unittest.mock.MagicMock'>'; only Series and DataFrame objs are valid

..\..\..\.pyenv\pyenv-win\versions\3.11.4\Lib\site-packages\pandas\core\reshape\concat.py:489: TypeError
_____________________________ test_update_tracker _____________________________

    def test_update_tracker():
>       register_tracker("w1", 5, [{"type": "攻撃", "level": "Ⅰ"}])

tests\unit\test_restoration_tracker.py:77: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\logic\restoration_tracker.py:44: in register_tracker
    df = pd.concat([df, pd.DataFrame([new_row])], ignore_index=True)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\.pyenv\pyenv-win\versions\3.11.4\Lib\site-packages\pandas\core\reshape\concat.py:382: in concat
    op = _Concatenator(
..\..\..\.pyenv\pyenv-win\versions\3.11.4\Lib\site-packages\pandas\core\reshape\concat.py:448: in __init__
    ndims = self._get_ndims(objs)
            ^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <pandas.core.reshape.concat._Concatenator object at 0x00000186439F16D0>
objs = [<MagicMock name='mock.cache_data()()' id='1676169447376'>,                                      id  ... target_rest_5_level
0  af48d4f9-0b79-473c-8019-bff8bc3bcd18  ...                  なし

[1 rows x 13 columns]]

    def _get_ndims(self, objs: list[Series | DataFrame]) -> set[int]:
        # figure out what our result ndim is going to be
        ndims = set()
        for obj in objs:
            if not isinstance(obj, (ABCSeries, ABCDataFrame)):
                msg = (
                    f"cannot concatenate object of type '{type(obj)}'; "
                    "only Series and DataFrame objs are valid"
                )
>               raise TypeError(msg)
E               TypeError: cannot concatenate object of type '<class 'unittest.mock.MagicMock'>'; only Series and DataFrame objs are valid

..\..\..\.pyenv\pyenv-win\versions\3.11.4\Lib\site-packages\pandas\core\reshape\concat.py:489: TypeError
=========================== short test summary info ===========================
FAILED tests/unit/test_restoration_tracker.py::test_register_tracker - TypeEr...
FAILED tests/unit/test_restoration_tracker.py::test_advance_all_trackers - Ty...
FAILED tests/unit/test_restoration_tracker.py::test_execute_apply_and_advance
FAILED tests/unit/test_restoration_tracker.py::test_delete_tracker - TypeErro...
FAILED tests/unit/test_restoration_tracker.py::test_update_tracker - TypeErro...
======================== 5 failed, 19 passed in 1.50s =========================
